{
  "name": "postbox",
  "version": "0.1.1",
  "description": "Templated mailing middleware wrapping jade, juice, nodemailer",
  "repository": "https://github.com/Daeik/postbox",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "email"
  ],
  "author": "Daeik Kim <daeik1222@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jade": "1.9.x",
    "juice": "1.x.x",
    "lodash": "3.x.x",
    "nodemailer": "1.3.x"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  }
}
